# kickstarter-vlad-kvadrat

./: .gitignore  MySQL_dump.sql  README.md  pom.xml
src/main/java/com/morkva/api/v1/: AnswerController.java  CategoryController.java  CommentController.java  ProjectController.java  QuestionController.java  QuoteController.java  UserController.java
src/main/java/com/morkva/controllers/: CategoriesController.java  CategoryController.java  PictureController.java  ProjectController.java  StaticPagesController.java
src/main/java/com/morkva/entities/: Answer.java  Category.java  Comment.java  FullDescription.java  Payment.java  PaymentBonus.java  PaymentStatus.java  Picture.java  Project.java  Question.java  Quote.java  User.java  UserRole.java
src/main/java/com/morkva/exceptions/: NotFound404Exception.java
src/main/java/com/morkva/model/dao/: AnswerDao.java  CategoryDao.java  CommentDao.java  Dao.java  FullDescriptionDao.java  PaymentBonusDao.java  PaymentDao.java  PaymentStatusDao.java  PictureDao.java  ProjectDao.java  QuestionDao.java  QuoteDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/morkva/model/dao/hibernate/: AbstractDao.java  AnswerDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  FullDescriptionDaoImpl.java  PaymentBonusDaoImpl.java  PaymentDaoImpl.java  PaymentStatusDaoImpl.java  PictureDaoImpl.java  ProjectDaoImpl.java  QuestionDaoImpl.java  QuoteDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/morkva/services/: AnswerService.java  CategoryService.java  CommentService.java  FullDescriptionService.java  PaymentBonusService.java  PaymentService.java  PaymentStatusService.java  PictureService.java  ProjectService.java  QuestionService.java  QuoteService.java  UserDetailsServiceExtended.java  UserDetailsServiceImpl.java  UserRoleService.java
src/main/java/com/morkva/services/impl/: AnswerServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FullDescriptionServiceImpl.java  PaymentBonusServiceImpl.java  PaymentServiceImpl.java  PaymentStatusServiceImpl.java  PictureServiceImpl.java  ProjectServiceImpl.java  QuestionServiceImpl.java  QuoteServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  database-context.xml  mvc-dispatcher-servlet.xml  spring-security.xml  view-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addProject.jsp  categories.jsp  category.jsp  contacts.jsp  error404.jsp  footer.jsp  head.jsp  menu.jsp  project.jsp
src/main/webapp/WEB-INF/templates/: SignUp.html  addProject.html  categories.html  category.html  contacts.html  error404.html  loginPage.html  menu.html  project.html  test.html  testFragment.html
src/main/webapp/resources/css/: login.css  morkva.css
src/main/webapp/resources/js/: login.js
src/test/java/com/morkva/controllers/: CategoriesControllerTest.java  CategoryControllerTest.java  ProjectControllerTest.java
src/test/java/com/morkva/model/dao/hibernate/: AnswerDaoImplTest.java  CategoryDaoImplTest.java  CommentDaoImplTest.java  FullDescriptionDaoImplTest.java  PaymentBonusDaoImplTest.java  PaymentDaoImplTest.java  PaymentStatusDaoImplTest.java  PictureDaoImplTest.java  ProjectDaoImplTest.java  QuestionDaoImplTest.java  QuoteDaoImplTest.java  UserDaoImplTest.java  UserRoleDaoImplTest.java
src/test/java/com/morkva/services/: CategoryServiceImplTest.java  CategoryServiceTest.java  CommentServiceImplTest.java  CommentServiceTest.java  PaymentStatusServiceTest.java  PictureServiceTest.java  ProjectServiceImplTest.java  ProjectServiceTest.java  QuoteServiceImplTest.java  QuoteServiceTest.java  UserRoleServiceTest.java
src/test/java/com/morkva/services/impl/: AnswerServiceImplTest.java  CategoryServiceImplTest.java  CommentServiceImplTest.java  FullDescriptionServiceImplTest.java  PaymentStatusServiceImplTest.java  PaymentStatusServiceTest.java  PictureServiceImplTest.java  PictureServiceTest.java  ProjectServiceImplTest.java  QuestionServiceImplTest.java  QuoteServiceImplTest.java  UserDetailsServiceImplTest.java  UserRoleServiceImplTest.java  UserRoleServiceTest.java
src/test/resources/: application-context-test.xml  hibernate-test.cfg.xml  sampleData.xml
src/test/resources/answerTest/: expectedCreateData.xml  expectedDeleteData.xml  expectedUpdateData.xml
src/test/resources/categoryTest/: expectedCreateData.xml  expectedDeleteData.xml  expectedUpdateData.xml
src/test/resources/commentTest/: expectedCreateData.xml  expectedDeleteData.xml  expectedUpdateData.xml
src/test/resources/fullDescriprionTest/: expectedUpdateData.xml
src/test/resources/fullDescriptionTest/: expectedCreateData.xml  expectedDeleteData.xml
src/test/resources/paymentBonusesTest/: expectedCreateData.xml  expectedDeleteData.xml  expectedUpdateData.xml
src/test/resources/paymentOptionTest/: expectedCreateData.xml  expectedDeleteData.xml  expectedUpdateData.xml
src/test/resources/paymentStatusTest/: expectedCreateData.xml  expectedDeleteData.xml  expectedUpdateData.xml
src/test/resources/paymentTest/: expectedCreateData.xml  expectedDeleteData.xml  expectedUpdateData.xml
src/test/resources/pictureTest/: expectedCreateData.xml  expectedDeleteData.xml  expectedUpdateData.xml
src/test/resources/projectTest/: expectedCreateData.xml  expectedDeleteData.xml  expectedUpdateData.xml
src/test/resources/questionTest/: expectedCreateData.xml  expectedDeleteData.xml  expectedUpdateData.xml
src/test/resources/quoteTest/: expectedCreateData.xml  expectedDeleteData.xml  expectedUpdateData.xml
src/test/resources/userRoleTest/: expectedCreateData.xml  expectedDeleteData.xml  expectedUpdateData.xml
src/test/resources/userTest/: expectedActivateUserData.xml  expectedCreateData.xml  expectedDeactivateUserData.xml  expectedDeleteData.xml  expectedUpdateData.xml
